a <- c(4,4.2,3.9,4.3,4.1)
b <- c(2,2.1,2,2.1,2.2)
c <- c(.6,.59,.58,.62,.63)
test <- cbind(a,b,c)
print(test)
cov(test)
means(test)
mean(test)
mean(a)
mean(b)
mean(c)
rm(list.ls())
rm(ls())
rm(list=ls())
print(test)
a <- c(5,4)
b <- c(4,5)
s = cbind(a,b)
print(s)
mean(a)
mean(b)
cov(s)
rm(list=ls())
clear
clear()
a <- c(5,-4)
b <- c(-4,5)
s = cbind(a,b)
print s
print(s)
mean(a)
mean(b)
cov(s)
rm(list=ls())
a <- c(3,0)
b <- c(0,3)
s <- cbind(a,b)
mean(a)
cov(s)
rm(list=ls())
ls()
source("/Users/carsonschaefer/Documents/School/STA426/MidtermProject/Subset of Child_Measurements.dat")
source("/Users/carsonschaefer/Documents/School/STA426/MidtermProject/Subset of Child_Measurements.csv")
source("/Users/carsonschaefer/Documents/School/STA426/MidtermProject/Subset of Child_Measurements.xlsx")
source("/Users/carsonschaefer/Documents/School/STA426/MidtermProject/Subset of Child_Measurements.xlsx")
df = read.table("Subset of Child_Measurements.csv", header = TRUE);
